TELEGRAM_API_KEY=xxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.8vdbyh1.mongodb.net/?retryWrites=true&w=majority
SERVICE_CHAT_ID=123456

PROJECTS_BRANCH=dev

BASE_URL=partnership.com
MODE=LOCAL | PRODUCTION
REDIS_PASSWORD
REDIS_HOST=
REDIS_PORT=
TEST=
CRYPTOMUS_API_KEY=
CRYPTOMUS_MERCHANT_ID=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=ru-1
S3_IMAGE_BUCKET=
S3_DOMAIN=